color hdrdefault green default
color attachment yellow default
  
color header brightyellow default "From: "
color header brightyellow default "Subject: "
color header brightyellow default "Date: "
   
color quoted green default
color quoted1 green default
color quoted2 green default
color quoted3 green default
    
color error     red             default         # error messages
color message   white           default         # message  informational messages
color indicator white           red             # indicator for the "current message"
color status    white           black            # status lines in the folder index sed for the mini-help line
color tree      red             default         # the "tree" display of threads within the folder index
color search    white           black            # search matches found with search within the internal pager
color markers   red             default         # The markers indicate a wrapped line hen showing messages with looong lines
     
color index     yellow default  '~O'
color index     yellow default  '~N'
color index     brightred       default '~F'    # Flagged Messages are important!
color index     black default    '~D'            # Deleted Mails - use dark color as these are already "dealt with"
